# Pollaroid

./: .gitignore  CONTRIBUTIONS.md  README.md  build.gradle  circle.yml  database.cfg.sample  settings.gradle
BiPoller Server/src/: BiPollerServer.java
documentation/api/: API.md
documentation/api/models/: District.md  Poll.md  PollOption.md  PollRecord.md  Voter.md
documentation/presentation/: pollaroid_presentation.tex
frontend/: .eslintrc.json  npm-shrinkwrap.json  package.json
frontend/public/: index.html
frontend/src/: ApiTable.js  App.js  CreatePoll.js  DataLoader.js  Explore.js  Home.js  Login.js  Navbar.js  Poll.js  PollResults.js  PollVote.js  Polls.js  Signup.js  Spinner.js  TopPolls.js  Vote.js  Voters.js  api.js  auth.js  flatly.css  index.css  index.js  spinner.css
frontend/src/forms/: PollForm.js  SigninForm.js  SignupForm.js  VoteForm.js  helpers.js
gradle/wrapper/: gradle-wrapper.properties
sql/: all_districts.sql  all_messages.sql  all_polls_in_district.sql  all_voters.sql  all_voters_in_district.sql  create_district_index.sql  create_district_table.sql  create_message_index.sql  create_message_table.sql  create_poll_index.sql  create_poll_option_index.sql  create_poll_option_table.sql  create_poll_record_index.sql  create_poll_record_table.sql  create_poll_table.sql  create_token_index.sql  create_token_table.sql  create_voter_index.sql  create_voter_table.sql  delete_poll_record.sql  delete_token.sql  get_all_poll_records.sql  get_all_poll_records_by_poll_id.sql  get_district_by_id.sql  get_district_by_num_state_is_senate.sql  get_message_by_id.sql  get_message_conversation.sql  get_options_for_poll.sql  get_poll_by_id.sql  get_poll_option_by_id.sql  get_poll_record_by_id.sql  get_poll_record_by_voter_and_poll.sql  get_polls_in_districts.sql  get_rep_for_district.sql  get_rep_messages.sql  get_sent_messages.sql  get_token_by_uuid.sql  get_token_by_voter_id.sql  get_top_polls.sql  get_voter_by_email.sql  (+10 more)
src/main/java/com/bipoller/: AccessToken.java  Authenticator.java  BiPollerApplication.java  BiPollerConfiguration.java  BiPollerServer.java  District.java  DistrictTable.java  Poll.java  PollOption.java  PollRecord.java  PollTable.java  QueryTools.java  Representative.java  SQLUtils.java  SignUpResource.java  Utils.java  Voter.java  VoterTable.java
src/main/java/com/bipoller/auth/: AuthFeature.java  AuthRoles.java  BiPollerAuthFilter.java  BiPollerAuthenticator.java  BiPollerAuthorizer.java
src/main/java/com/bipoller/database/: AccessTokenDAO.java  BiPollerDAO.java  DistrictDAO.java  MessageDAO.java  PollDAO.java  PollOptionDAO.java  PollRecordDAO.java  SQLUtils.java  VoterDAO.java
src/main/java/com/bipoller/models/: AccessToken.java  CongressionalBody.java  District.java  Message.java  Poll.java  PollOption.java  PollRecord.java  Voter.java
src/main/java/com/bipoller/objects/: District.java  Poll.java  Voter.java
src/main/java/com/bipoller/resources/: AuthResource.java  BiPollerError.java  DistrictResource.java  MessageResource.java  PollResource.java  SignUpResource.java  UserResource.java  VoterResource.java
src/main/java/com/pollaroid/: PollaroidApplication.java  PollaroidConfiguration.java
src/test/java/: BiPollerApplicationTest.java  PollaroidApplicationTest.java
(+31 files in other folders)
