apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

def dropwizardVersion = '1.0.5'
mainClassName = 'com.bipoller.BiPollerServer'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile (
       'io.dropwizard:dropwizard-core:' + dropwizardVersion,
       'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
       'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
       'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
       'com.h2database:h2:1.3.168'
    )
    
    testCompile (
    	'junit:junit:4.12'
	)
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}
